<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="potato::schematic::Array&lt;*&gt;">
    <DisplayString>{{ size={last_ - first_} }}</DisplayString>
    <Expand>
        <Item Name="[size]" ExcludeView="simple">last_ - first_</Item>
        <Item Name="[capacity]" ExcludeView="simple">sentinel_ - first_</Item>
        <ArrayItems>
            <Size>last_ - first_</Size>
            <ValuePointer>first_</ValuePointer>
        </ArrayItems>
    </Expand>
  </Type>

  <Type Name="potato::schematic::String">
    <DisplayString>{str_}</DisplayString>
    <StringView>str_</StringView>
  </Type>
</AutoVisualizer>
